{
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests/unit", "tests/contract"],
  "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" },
  "files.exclude": { "**/__pycache__": true, ".mypy_cache": true, ".ruff_cache": true, ".pytest_cache": true }
}
